# Triathlist

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/algebra/triathlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/algebra/triathlist/: CyclingActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  NewCyclingSessionActivity.kt  NewSessionActivity.kt  RegisterActivity.kt  RunningActivity.kt  SplashScreenActivity.kt  StartPageActivity.kt  SwimmingActivity.kt
app/src/main/java/hr/algebra/triathlist/api/: WeatherAPI.kt  WeatherFetcher.kt
app/src/main/java/hr/algebra/triathlist/components/: ActionButton.kt  ActivityInfoAdapter.kt  InfoTextView.kt  SessionCard.kt  SessionGoalCard.kt  SwimInfoAdapter.kt  SwimInfoCard.kt
app/src/main/java/hr/algebra/triathlist/converters/: ActivityTypeConverter.kt  LocalDateTimeConverter.kt
app/src/main/java/hr/algebra/triathlist/dal/: Repository.kt  SqlHelper.kt  SwimInfoProvider.kt
app/src/main/java/hr/algebra/triathlist/dao/: ActivityDao.kt  UserDao.kt
app/src/main/java/hr/algebra/triathlist/database/: ActivityDatabase.kt
app/src/main/java/hr/algebra/triathlist/factory/: RepositoryFactory.kt
app/src/main/java/hr/algebra/triathlist/fragments/: AboutFragment.kt  SessionListFragment.kt  WeatherFragment.kt
app/src/main/java/hr/algebra/triathlist/framework/: Extensions.kt
app/src/main/java/hr/algebra/triathlist/model/: Activity.kt  ActivityType.kt  Response.kt  SwimInfo.kt  User.kt
app/src/main/java/hr/algebra/triathlist/model/weather/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherInfo.kt  Wind.kt
app/src/main/java/hr/algebra/triathlist/repositories/: ActivityRepository.kt
app/src/main/java/hr/algebra/triathlist/services/: LocationService.kt  WeatherReceiver.kt  WeatherService.kt
app/src/main/res/drawable/: button_background_blue.xml  button_background_yellow.xml  card_background.xml  circular_progress_bar.xml  input_background.xml  navigation_text_color.xml
app/src/main/res/font/: san_franscisco_font.xml
app/src/main/res/layout/: action_button.xml  activity_cycling.xml  activity_login_page.xml  activity_main.xml  activity_menu.xml  activity_new_cycling_session.xml  activity_new_session.xml  activity_register.xml  activity_running.xml  activity_session.xml  activity_splash_screen.xml  activity_start_page.xml  fragment_about.xml  fragment_session_list.xml  fragment_weather.xml  info_text_view.xml  navigation_header.xml  session_card.xml  session_goal_card.xml  swim_info_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: fragments.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hr/algebra/triathlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
