<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".fragments.SessionListFragment">

    <LinearLayout
        android:id="@+id/session_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/title_margin_bottom"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:fontFamily="@font/sf_ui_display_bold"
                android:text="@string/activity_sessions"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

            <ImageView
                android:id="@+id/ivNewSession"
                android:layout_width="0dp"
                android:layout_height="@dimen/image_size"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/add" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSwimInfoList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:scrollIndicators="none"
            tools:listitem="@layout/swim_info_card">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>